<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(27, 27, 27);
        }

        /*Título: Portfólio*/
        h1{
            position: relative;
            text-align: center;
            color: #fff;
            padding: 15px;
        }

/*Munu de navegação*/
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px;
    padding-left: 8%;
    padding-right: 8%;
    background-color: rgb(44, 42, 42);
    opacity: 0.5;
}


nav ul li{
    display: inline-block;
    padding: 10px 25px;
    list-style-type: none;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    color: rgb(100, 137, 76);
    transform: scale(1.5);
}

.background{
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    top: 25%;
}

span{
    color: rgb(100, 137, 76);;
}

.cabecalho-link{
    font-size: 20px;
}

/*Aumenta texto quando passa o mouse*/
ul li:hover{
    transform: scale(1.2);
}

nav h2{
    color: #fff;
    font-size: 35px;
    cursor: pointer;
    letter-spacing: 5px;
}

/*Container do parágrafo*/
.paragrafo{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 600px;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(100, 137, 76);
        }

    </style>
</head>
<body>
    
    <div class="background">
        <nav>
            <h2 class="tr">Portfó<span>lio</span> </h2>
            <!--Cabeçalho-->
            <ul class="cabecalho-link">
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação Educacional</a></li>
                <li><a href="portifolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <h1>Portfólio</h1>
        <h1>dddd</h1>
        <div class="paragrafo">
            <p><strong> Página em Desenvolvimento </strong></p>
        </div>
    </div>
        
</body>
</html>